<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV File Statistics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            color: #666;
            margin-top: 30px;
        }
        pre {
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
        .btn {
            display: block;
            width: 100%;
            max-width: 200px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CSV File Statistics</h1>
        <a href="{% url 'visualize' %}" class="btn">Visualize Data</a>
        <h2>DataFrame Info</h2>
        <pre>{{ info }}</pre>

      
        <h2>First Few Rows</h2>
        {{ first_few_rows|safe }}

        <h2>Means</h2>
        {{ means|safe }}

        <h2>Standard Deviation</h2>
        {{ std_deviation|safe }}

        <h2>Medians</h2>
        {{ medians|safe }}



        <h2>Missing Values</h2>
        {{ missing_values|safe }}

       
        <a href="{% url 'upload_file' %}">Upload another file</a>
    </div>
</body>
</html>
